# MinecraftServermanager

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: maven.yml
src/main/java/de/depascaldc/management/: Initializer.java
src/main/java/de/depascaldc/management/annotations/: Categorie.java
src/main/java/de/depascaldc/management/commands/: CommandMap.java  ConsoleCommand.java
src/main/java/de/depascaldc/management/commands/defaults/: APIAuthenticationCommand.java  GarbageCollectionCommand.java  MHelpCommand.java  MStopCommand.java  StartCommand.java  UploadLogCommand.java
src/main/java/de/depascaldc/management/config/: Config.java  ConfigSection.java
src/main/java/de/depascaldc/management/console/: JLTCLI_KeypressWidget.java  JLineTerminalCLI.java  ManagerConsole.java
src/main/java/de/depascaldc/management/console/rc/: MessagingEndpoint.java  WebsocketServer.java
src/main/java/de/depascaldc/management/logger/: ConsoleColors.java  LogUtil.java  Logger.java
src/main/java/de/depascaldc/management/main/: PropertiesManager.java  ServerInstaller.java  ServerManager.java
src/main/java/de/depascaldc/management/main/exceptions/: ServerException.java
src/main/java/de/depascaldc/management/main/serverjars/: Agent.java  Response.java  ServerJar.java  ServerJars.java
src/main/java/de/depascaldc/management/plugins/: JavaPlugin.java  JavaPluginLoader.java  Plugin.java  PluginClassLoader.java  PluginDescription.java  PluginException.java  PluginLogger.java  PluginManager.java
src/main/java/de/depascaldc/management/process/: ManagedProcess.java  OutputListener.java
src/main/java/de/depascaldc/management/rest/: APIAction.java  APIConfigurationHandler.java  APIListener.java  RESTApi.java
src/main/java/de/depascaldc/management/util/: HastebinUtils.java  JsonUtil.java  Seperator.java  UTF8Chars.java  Utils.java
src/main/resources/: eula.txt  server.properties  serverjars.properties  servermanager.properties  start.sh
src/main/resources/rcon/: rc.html  rclogin.html
src/test/java/de/depascaldc/management/tests/: General_Tests.java
