# ======================================================== #
# ============== Servermanager by depascaldc ============= #
# ============== Copyright © 2020 depascaldc ============= #
# ================= All Rights Reserved! ================= #
# ======================================================== #


# properties file for serverJars Updater
# available versions ( latest, 1.15.2, 1.15.1 ... and so on )

version=%version%
type=%type%