# ======================================================== #
# ============== Servermanager by depascaldc ============= #
# ============== Copyright © 2020 depascaldc ============= #
# ================= All Rights Reserved! ================= #
# ======================================================== #

# set loglevel to -1 to disable the debug log to get debug messages set to 1  
loglevel=-1

# should the servermanager always run to the newest build of given version of serverjars.properties
auto-update=true

# this is the optional serverJar.jar name you MUST fill in if auto-update is false
service=Server.jar

# not implemented YET
# should an API server get initialized
api-use=true

# The API port should be the PORT where the webserver should run for the servers webinterface
api-port=3200
api-ip=0.0.0.0

# Api auth should be a STRONG password to be save on bruteforce attacks
api-auth=%randomPassword%
# ( in URL http://localhost:port/action/$API_KEY )
api-key=%randomPassword%

# 
rcon-enabled=true
rcon-port=2300

# should be SSL enabled?
ssl-enabled=false
# if SSL ennabled
cert-path=/path/to/certificate.pem
privkey-path=/path/to/privatekey.pem

# The MAX size of given RAM for the process
maxmem=4G
# the init mem is the RAM the server should have while initializing the process
initmem=1M

